$title BFB Adsorber model

$ontext
Surrogate models created from alamo LST file
Base version: Miguel Zamarripa, NETL (May 27, 2016)
This file is created to print the models in GAMS format,
the models are then used to optmize the BFB based Carbon capture system
$offtext
$offdigit

BFBads1(a) $ads('1') .. unitNx(a) =E=
x(a,'BOF')*(
581.72693789955894771992 * 1/(unitDlx(a))**0.50 - 244.76437648624380472029 * (unitDx(a)/0.10E-01)**0.50 - 8292.6914049571714713238 * unitDlx(a)**0.50 + 671.42195028848095716967 * (unitD(a)/3.28084) + 0.37302869136839855723764 * power((unitD(a)/3.28084),2) + 10.742750968985840032133 * power(unitDx(a)/0.10E-01,2) + 46918.670383218646747991 * power(unitDlx(a),2) - 43093.407528201132663526 * power(unitDlx(a),3) - 36.029362145510056336661 * ((unitD(a)/3.28084)*unitDx(a)/0.10E-01) - 1851.2399325384787971416 * (unitD(a)/3.28084)*unitDlx(a) + 331.47124396434486470753 * (unitDx(a)*unitDlx(a)/0.10E-01) + 0.43344527939455082185538E-002 * power((unitD(a)/3.28084)*unitDx(a)/0.10E-01,2) + 50.560615016826368162128 * power((unitD(a)/3.28084)*unitDlx(a),2) - 96.291257714836405057213 * power(unitDx(a)*unitDlx(a)/0.10E-01,2) + 78.883159819925637634697 * ((unitD(a)/3.28084)*unitDx(a)*unitDlx(a)/0.10E-01)
+ P('BFBads1',a)-N('BFBads1',a) )
+ x(a,'BUF')*(
709.85743906161201266514 * (unitD(a)/3.28084) + 1039.8166158382286994311 * unitDx(a) - 17495.443561233034415636 * unitDlx(a) + 0.61631890018589752244793 * power((unitD(a)/3.28084),2) + 85639.977072197973029688 * power(unitDx(a),2) + 66421.827105329139158130 * power(unitDlx(a),2) - 0.87598593303738370163813E-001 * power((unitD(a)/3.28084),3) - 54875.951293647551210597 * power(unitDlx(a),3) - 4162.5423695675817725714 * (unitD(a)/3.28084)*unitDx(a) - 1938.1041960464046951529 * (unitD(a)/3.28084)*unitDlx(a) + 23883.974803945940948324 * unitDx(a)*unitDlx(a) + 317.84940360504748468884 * power((unitD(a)/3.28084)*unitDx(a),2) + 61.092760665847123391359 * power((unitD(a)/3.28084)*unitDlx(a),2) - 835068.61619362258352339 * power(unitDx(a)*unitDlx(a),2) + 7712.3043188112278585322 * (unitD(a)/3.28084)*unitDx(a)*unitDlx(a)
+ P('BFBads1',a)-N('BFBads1',a) )
 + 800*(1-y(a));


BFBads2(a) $ads('2') .. gasOutV(a,'P') =E=
 (
- 0.75136487910760149655509E-001 * unitLb(a)**0.50 + 1.0200579453929952133961 * gasInV(a,'P')
+ P('BFBads2',a) -  N('BFBads2',a) )*x(a,'BOF')
 + (0.98801083068772865836138 * gasInV(a,'P') - 0.20163973427888219613902E-001 * unitLb(a)
+ P('BFBads2',a) -  N('BFBads2',a) )*x(a,'BUF')
 + gasInV(a,'P')*(1-y(a));

BFBads3(a) $ads('3') .. 3600 * gasOut(a) =E=
 (
- 188.30736282328851416423 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10)**0.50 + 1001.1734062806417568936 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))/0.10E+04 - 221.52933639018263534126 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/0.10 - 1.7018708754975311325808 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*SorbentF/0.10E+09) - 0.18953856936214444339761 * ((unitD(a)/3.28084)*unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))/10.) - 0.20934584706442888046851 * ((unitD(a)/3.28084)*unitDx(a)*unitLb(a)/0.10E-01) - 0.11225864736651061659423 * ((unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10E+03) - 2.1365102778057996069094 * ((unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/0.10E+03) + 0.64916006260865943833238 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/0.10E-01) - 2.2859505744937540505646 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*SorbentF/0.10E+05) - 1.8512393546819660983260 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a)/0.10E+03) + 8.2379430556601889179547 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/0.10E+05) + 0.76081920483186948889198 * (gasInV(a,'T')*ColdinT*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))/10.) + 23.203898381897051450551 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))/0.10E-01) + 48.230853676878524538552 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))
 + P('BFBads3',a)-N('BFBads3',a) )*x(a,'BOF')
 + (0.95492270625991759747109 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1)) - 799.63407413181698757398 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) + 25.516215105466880430640 * power((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)),2) + 0.58972564860337644762622E-003 * power(ColdinT*unitLb(a),2) - 1292.3831407479485733347 * (unitD(a)/3.28084)*unitDx(a)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 19.116240926178289072368 * (unitD(a)/3.28084)*unitDx(a)*unitLb(a) - 0.19920171606155473442712E-001 * (unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 25.149127233931842795300 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.25003897977569574957030E-003 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*SorbentF + 0.10352784599234761062081E-001 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'P')*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 0.28170944317358573294463E-001 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) + 0.32011786916328649477137 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a) + 0.10698996338387855176838E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.43388777973419723199555E-001 * gasInV(a,'T')*ColdinT*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) - 113.47534181794310370606 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a)*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))
 + P('BFBads3',a)-N('BFBads3',a) )*x(a,'BUF')
 + (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1) )*( 1-y(a) );

BFBads4(a) $ads('4') .. gasOutV(a, 'T') =E=
 (
168.97690688999597341535 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10)**0.20E-01 - 127.85639100200779694205 * (solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))**0.20E-01 - 0.26106894878258615419475E-002 * power((unitD(a)/3.28084),3) + 0.26460206863648738639938 * ((unitD(a)/3.28084)*gasInV(a,'T')/10.) - 0.28447355986933970870001E-002 * power((unitD(a)/3.28084)*gasInV(a,'T')/10.,2) + 0.13145000397815119821954E-002 * power(unitDx(a)*unitLb(a)/0.10E-01,2) - 0.59575272692154054854363E-001 * power(ColdinT*unitDlx(a),2) - 0.27131559670996861777237E-001 * ((unitD(a)/3.28084)*unitDx(a)*unitLb(a)/0.10E-01) + 0.52343110640019653578836E-001 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*SorbentF/0.10E+05) + 0.10879225989509581917769 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.13418466751043192641824 * (unitD(a)/3.28084)*ColdinT*unitDlx(a) - 0.25536942180593567852664E-001 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'P')*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))/0.10E+03) + 0.14188501837887240730751 * (gasInV(a,'P')*gasInV(a,'T')*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/0.10E+03) + 0.82307911792559840247208 * gasInV(a,'T')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a) + 0.13784097614550583354998 * (gasInV(a,'T')*ColdinT*unitDlx(a)/10.)
 + P('BFBads4',a)-N('BFBads4',a) )*x(a,'BOF')
 + (- 0.18102396901757576187616E-006 * power((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1)),2) + 0.23577036866086268892054E-004 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'T') + 29.154679818809313474048 * gasInV(a,'P')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) - 0.20307046142316299841557E-001 * power((unitD(a)/3.28084)*gasInV(a,'P'),2) - 0.90656413326606065822841E-005 * power((unitD(a)/3.28084)*gasInV(a,'T'),2) - 2.5619096898396267469877 * (unitD(a)/3.28084)*unitDx(a)*unitLb(a) + 0.97744299695500110828489E-004 * (unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'P') + 10.139318326548718118829 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a) + 0.58969342737251961850120E-001 * (unitD(a)/3.28084)*ColdinT*unitDlx(a) + 0.54564919017731534911508E-003 * unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitLb(a) - 0.38902893373251035136207E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) + 1.8092165334999050774201 * gasInV(a,'T')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a) + 0.11080512338768822716562E-001 * gasInV(a,'T')*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.42916225749817724902015E-004 * gasInV(a,'T')*ColdinT*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 46.101842048521348260692
 + P('BFBads4',a)-N('BFBads4',a) )*x(a,'BUF')
 + gasInV(a,'T')*( 1-y(a) );

BFBads6(a) $ads('6') .. coldOutT(a) =E=
 (
42.073890466052958458931 * 1/(unitDx(a)/0.10E-01)**0.50 - 5.6215142855250670450573 * 1/(unitLb(a))**0.50 - 1.9538574329790558969933 * (unitD(a)/3.28084)**0.50 - 0.16854730360374575726112 * ColdinT + 0.10891824439975409874459E-001 * power(ColdinT,2) + 0.13501449627087874771902 * power(unitLb(a),2) - 0.82655781942090056357841E-002 * power(unitLb(a),3) + 0.13578762799895249813176 * (unitDx(a)*ColdinT/0.10E-01) - 0.26905244133568861908401 * (unitDx(a)*unitLb(a)/0.10E-01) - 0.16973288986211850144260E-003 * power(unitDx(a)*ColdinT/0.10E-01,2) + 0.13425210308417824187077E-002 * power(unitDx(a)*unitLb(a)/0.10E-01,2) + 0.10386956378429907342509E-002 * ((unitD(a)/3.28084)*unitDx(a)*ColdinT/0.10E-01) - 0.79952237276166099322339E-001 * (unitDx(a)*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/0.10) + 0.52314504538995491855768E-001 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/10.) + 0.12416090360465223407793 * (unitLb(a)*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/10.)
 + P('BFBads6',a)-N('BFBads6',a) )*x(a,'BOF')
 + (50.173966950666319064567 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 53.994895700502397062337 * power((gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)),2) - 12.668170260620682299191 * (unitD(a)/3.28084)*unitDx(a)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.15058451932083083413261 * (unitD(a)/3.28084)*unitDx(a)*unitLb(a) - 0.23943771687144879689590 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) + 0.20385242684950576758096E-001 * (unitD(a)/3.28084)*unitLb(a)*unitDlx(a) + 0.23721100289393176044003E-004 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'T')*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.85221873722507376845941E-006 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'T')*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) + 0.28083061907030032987309E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a) - 0.21469039828685431168181E-006 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*ColdinT*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 43.740731847120869701939 * gasInV(a,'P')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 0.13800787985368923038720 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.41037238864861835807574 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.92911471551428274657115E-005 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) + 0.87905354703718809137453E-003 * ColdinT*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))
 + P('BFBads6',a)-N('BFBads6',a) )*x(a,'BUF')
 + ColdInT*( 1-y(a) );

BFBads7(a) $ads('7') .. solidOutT(a) =E=
 (
- 12.011033303919523618220 * 1/(unitDlx(a))**0.50 - 203.44881512845068982642 * (unitDx(a)/0.10E-01)**0.20E-01 + 292.39564448021098996833 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10)**0.20E-01 + 1.2258184020115701073905 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.37419899453268947613939E-004 * power(unitDx(a)*ColdinT/0.10E-01,2) - 0.22148538476481627323977E-001 * ((unitD(a)/3.28084)*unitDx(a)*unitLb(a)/0.10E-01) - 0.40253794949335598707396E-001 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a)/0.10) + 0.43450689229928762813415 * (unitD(a)/3.28084)*unitLb(a)*unitDlx(a) - 0.23372713715801893274993E-001 * ((unitD(a)/3.28084)*unitLb(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/10.) + 0.86118921556660923272153E-002 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'P')*ColdinT/0.10E+04) - 0.11037071901327295819772 * (gasInV(a,'T')*ColdinT*unitDlx(a)/10.) + 0.90527674326240387819853E-002 * (gasInV(a,'T')*ColdinT*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/0.10E+03) + 2.6101129214089109353836 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.20941744167709624990792 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.12167343481790256209951 * (unitLb(a)*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))/0.10)
 + P('BFBads7',a)-N('BFBads7',a) )*x(a,'BOF')
 + (0.56997025675174139980328 * (solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 1.6416010983930604538727 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*ColdinT - 0.24737851843264795039976E-005 * power((unitD(a)/3.28084)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))),2) + 11.424574210049454947580 * power(unitDx(a)*unitLb(a),2) - 0.30578019275658618880698E-001 * power((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))),2) + 1.2922552603114094704750 * (unitD(a)/3.28084)*gasInV(a,'P')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) + 1.3693111704961129504454 * (unitD(a)/3.28084)*gasInV(a,'P')*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.10738086149973200943836E-002 * unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitLb(a) - 0.20286120559609352453911 * unitDx(a)*unitLb(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.10895507545797985388125E-001 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a) + 0.95772768457835921740440 * gasInV(a,'T')*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a) + 1.5140391754572266602707 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.20487102246779034797619E-002 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*ColdinT*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.10822628251036637173446E-004 * SorbentF*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 30.216155823629033960742
 + P('BFBads7',a)-N('BFBads7',a) )*x(a,'BUF')
 + (solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(1-y(a));

BFBads8(a) $ads('8') .. solidOutC(a,'H2O') =E=
 (
0.14332173547498627819152 * 1/(unitDlx(a))**0.50 + 0.56770257619484565392298 * ((gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/0.10)**0.50 + 0.51765438273076036512776 * power((solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))),2) - 0.12766615656834907899242E-001 * unitLb(a)*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 0.66943133044512753010435E-002 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/0.10E-01) + 0.25090907980838111218658E-002 * ((unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a)/0.10) + 0.12516091664610425743254E-001 * ((unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))/0.10) + 0.38585693308306420225284E-002 * unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.19938694848329343266291E-002 * (unitDx(a)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF/0.10E+03) + 0.27432028233426836681674E-002 * (unitDx(a)*unitLb(a)*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))/0.10E-01) - 0.15590092638832184906983E-001 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))/0.10E+03) - 0.54537189250176056759534E-002 * gasInV(a,'P')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.64829289237919973665214E-001 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a)/0.10E-01) - 0.62487698188954665656780E-001 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.10521862187086413787957E-003 * (ColdinT*SorbentF*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/0.10E+07)
 + P('BFBads8',a)-N('BFBads8',a) )*x(a,'BOF')
 + (1.4388493661891219588256 * (solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 0.55035877076865014068119 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.26332927737106312840974E-004 * unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1)) - 0.15854582756304099735653E-003 * power(ColdinT*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))),2) + 0.18048636159126452556097E-004 * (unitD(a)/3.28084)*unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1)) - 0.24021959019468206515853E-003 * (unitD(a)/3.28084)*gasInV(a,'T')*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 1.1314560680466783093578 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.33787974598435697945475E-006 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF + 2.5904611734644955589602 * unitDx(a)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) + 0.37256959898384231998601E-004 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) - 0.73715547291514599379404E-006 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.14998439094674096382087E-002 * gasInV(a,'P')*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 3.0431902649605762078977 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 0.48643299679864515638883 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a)*unitDlx(a) - 0.11080979713939910140578E-008 * SorbentF*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))
 + P('BFBads8',a)-N('BFBads8',a) )*x(a,'BUF')
 + (solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)) )*(1-y(a));

BFBads9(a) $ads('9') .. solidOutC(a,'HCO3') =E=
 (
0.16231676750164340805593E-001 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10 + 0.10455086441029867727615E-002 * ((unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))/0.10E+04) + 0.75885662687459661673861E-002 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/0.10E-01)
 + P('BFBads9',a)-N('BFBads9',a) )*x(a,'BOF')
 + ((227.82389107476254253015 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 857.14767991974463257066 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'HCO3')$(ORD(a) ne CARD(a)) + solidOutC('d1','HCO3')$(ORD(a) eq CARD(a))) - 1.7467110629335891314184 * power((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a),2) - 2.0335041053828177837204 * power((gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a),2) + 0.60005426574014097702153E-003 * (unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 21.018478935435730647896 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 0.56940715602545644014043 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a) + 1470.9925176563956483733 * unitDx(a)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 0.61568624321664084872441E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 0.46076811394038130374144E-004 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitLb(a)*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) - 0.10492321718382853035484E-008 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitDlx(a)*SorbentF + 66.261609438382905068465 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) - 0.10032958804729219699781E-002 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF + 290.52948932116038349704 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) - 0.60866825900530863581277E-005 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a)*SorbentF)/100
 + P('BFBads9',a)-N('BFBads9',a) )*x(a,'BUF')
 + (solidOutC(a+1,'HCO3')$(ORD(a) ne CARD(a)) + solidOutC('d1','HCO3')$(ORD(a) eq CARD(a)))*(1-y(a)) ;

BFBads10(a) $ads('10') .. solidOutC(a,'NH2COO') =E=
 (
0.15754855592770489192134 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10)**0.50 + 0.10463572276015517537040 * (solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))/0.10 + 0.92669834069700710021955E-001 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10) - 0.15009909614907383790250E-002 * power((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10,2) + 0.14916260248103163643663E-002 * ((unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))/0.10E+03) + 0.47658120218154133480599E-004 * ((unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*ColdinT/0.10E+04) - 0.94345956924123876188686E-004 * ((unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))/0.10E+03) - 0.55586997916548773479573E-002 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))/0.10E-01) - 0.26148975074290494412244E-002 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))/0.10E-01) - 0.91609420269514186792661E-004 * ((unitD(a)/3.28084)*ColdinT*SorbentF/0.10E+06) + 0.20306904352546519074846E-003 * (unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitLb(a)/10.) + 0.16799502083886155411746E-002 * (unitDx(a)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a)/0.10E-02) - 0.16888174321144517058164E-003 * (unitDx(a)*unitLb(a)*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))/0.10E-02) - 0.66248474517534919336903E-001 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*SorbentF/0.10E+05) - 0.10493889211122100005302E-002 * ((gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))/0.10E+06)
 + P('BFBads10',a)-N('BFBads10',a) )*x(a,'BOF')
 + ((143.88493661891209285386 * (solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 55.035877076865112655923 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.26332927737105957764763E-002 * unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1)) - 0.15854582756304112095558E-001 * power(ColdinT*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))),2) + 0.18048636159126358637084E-002 * (unitD(a)/3.28084)*unitDx(a)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1)) - 0.24021959019468141355302E-001 * (unitD(a)/3.28084)*gasInV(a,'T')*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 113.14560680466794906351 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.33787974598435842788109E-004 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF + 259.04611734644936404948 * unitDx(a)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) + 0.37256959898384293256024E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) - 0.73715547291514524840504E-004 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.14998439094674112515015 * gasInV(a,'P')*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 304.31902649605706301372 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 48.643299679864597351298 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a)*unitDlx(a) - 0.11080979713939788214156E-006 * SorbentF*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))))/100
 + P('BFBads10',a)-N('BFBads10',a) )*x(a,'BUF')
 +(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a)))*(1-y(a));

BFBads11(a) $ads('11') .. 100*gasOutX(a,'CO2') =E=
 (
63.077980997313709110585 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) - 0.74155216100367189467788E-008 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))**2.0 - 5.9191111900232113995912 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) + 0.41139525324037232514862E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) + 1.2576382591817358846953 * ((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)))**2.0 + 158.32313179211104170463 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a))**2.0 + 47.216340051955953072138 * ((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))))**2.0 - 0.56308341855757490512779E-001 * (unitD(a)/3.28084)*unitDx(a)*unitLb(a) + 0.19340259245825432003231E-003 * (unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) - 0.42280331502734846971236 * (unitD(a)/3.28084)*gasInV(a,'P')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) - 0.39343776371052616917627E-005 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*SorbentF + 0.38697332168770681715131 * (unitD(a)/3.28084)*unitDlx(a)*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) - 13.014802999363867641591 * unitDx(a)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a) + 0.13215901481168743254735E-002 * gasInV(a,'T')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.73962930064038731011575E-007 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))
 + P('BFBads11',a)-N('BFBads11',a) )*x(a,'BOF')
 + (59.502645926941269749477 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) - 4.3087237746667046422999 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) - 0.13154883141308627153565E-001 * (unitD(a)/3.28084)*unitLb(a) + 0.43253871664804188421072E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)) + 1.3902012654476634256895 * power((unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)),2) - 0.35207216670807419883486E-006 * power((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1)),2) + 95.443035173648638647137 * power((gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))),2) - 0.12733638910047820780070E-005 * (unitD(a)/3.28084)*unitDx(a)*SorbentF + 0.11607923714929229141595E-005 * (unitD(a)/3.28084)*(3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitLb(a) - 0.99975191112302089213593E-001 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitLb(a) - 0.15290833120417681755730E-005 * (unitD(a)/3.28084)*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*SorbentF - 0.70453486904007150656295E-009 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*SorbentF + 0.10177488334734067338370E-003 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*unitDlx(a)*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) + 13.418735521633772478367 * gasInV(a,'P')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 0.40167197178418180807807E-003 * gasInV(a,'T')*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))
 + P('BFBads11',a)-N('BFBads11',a) )*x(a,'BUF')
 + 100*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(1-y(a));

BFBads12(a) $ads('12') .. 100*gasOutX(a,'H2O') =E=
 (
48.599253710190595256790 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))**0.98 + 0.13762495596751931964050E-003 * ((unitD(a)/3.28084)*unitLb(a))**2 - 0.23970640050116055374625E-007 * ((3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))))**2 - 0.22496091328536102493807 * (unitD(a)/3.28084)*unitDx(a)*unitLb(a) - 0.42755025585424438760995 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) - 0.22932721924370103586859E-004 * unitDx(a)*SorbentF*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) + 0.28362282692801171844060E-004 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.32383909631277987134501E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) - 8.3234214109485922250542 * gasInV(a,'P')*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 0.21269957726149840704366E-001 * gasInV(a,'P')*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 0.51841044089444371367748E-001 * gasInV(a,'T')*unitDlx(a)*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 2.3105775250325240044447 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*ColdinT + 0.31611281188443568490598 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 7.5299672770855341497054 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a)*unitDlx(a) - 0.44365625815370570220186E-002 * unitLb(a)*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))
 + P('BFBads12',a)-N('BFBads12',a) )*x(a,'BOF')
 + (50.173966950666319064567 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 53.994895700502397062337 * power((gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)),2) - 12.668170260620682299191 * (unitD(a)/3.28084)*unitDx(a)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.15058451932083083413261 * (unitD(a)/3.28084)*unitDx(a)*unitLb(a) - 0.23943771687144879689590 * (unitD(a)/3.28084)*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitLb(a) + 0.20385242684950576758096E-001 * (unitD(a)/3.28084)*unitLb(a)*unitDlx(a) + 0.23721100289393176044003E-004 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'T')*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) - 0.85221873722507376845941E-006 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*gasInV(a,'T')*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) + 0.28083061907030032987309E-002 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a) - 0.21469039828685431168181E-006 * (3600*flueOut$(ORD(a) eq 1) + 3600*gasOut(a-1)$(ORD(a) ne 1))*ColdinT*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a))) + 43.740731847120869701939 * gasInV(a,'P')*(gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*(gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1)) + 0.13800787985368923038720 * (gasOutX(a-1,'CO2')$(ORD(a) ne 1)+(flueOutC('CO2')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) + 0.41037238864861835807574 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*unitDlx(a)*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a))) - 0.92911471551428274657115E-005 * (gasOutX(a-1,'H2O')$(ORD(a) ne 1) + (flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*SorbentF*(solidOutC(a+1,'NH2COO')$(ORD(a) ne CARD(a)) + solidOutC('d1','NH2COO')$(ORD(a) eq CARD(a))) + 0.87905354703718809137453E-003 * ColdinT*(solidOutT(a+1)$(ORD(a) ne CARD(a)) + solidLeanT$(ORD(a) eq CARD(a)))*(solidOutC(a+1,'H2O')$(ORD(a) ne CARD(a)) + solidOutC('d1','H2O')$(ORD(a) eq CARD(a)))
 + P('BFBads12',a)-N('BFBads12',a) )*x(a,'BUF')
 + 100*(gasOutX(a-1,'H2O')$(ORD(a) ne 1)+(flueOutC('H2O')/flueOut)$(ORD(a) eq 1))*(1-y(a));
