$title BFB regenerator model

$ontext
Surrogate models created from alamo LST file
Base version: Miguel Zamarripa, NETL (June 6th, 2016)
This file is created to print the models in GAMS format,
the models are then used to optmize the BFB based Carbon capture system
$offtext
$offdigit

BFBdes1(d) $des('1') .. unitNx(d) =E=
x(d,'BOF')*(
(- 35406.443876389370416291 * 1/((unitD(d)/3.28084))**0.50 + 331.37320088762362502166 * 1/(unitDx(d))**0.50 + 3964.1080649827658817230 * 1/(unitDlx(d))**0.50 - 52033.059419034521852154 * unitDx(d) + 56132.615938320814166218 * unitDlx(d) + 391606.89556526124943048 * power(unitDx(d),2) - 25201.217854742691997671 * power(unitDlx(d),2) - 2.1113723687250578464614 * power((unitD(d)/3.28084),3) - 9758.9069518651358521311 * (unitD(d)/3.28084)*unitDx(d) - 7733.2571338474344884162 * (unitD(d)/3.28084)*unitDlx(d) + 266302.72342317883158103 * unitDx(d)*unitDlx(d) + 365.70177993315058984081 * power((unitD(d)/3.28084)*unitDlx(d),2) + 171928702.16593590378761 * power((unitD(d)/3.28084)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))),2) - 4078529.9786410797387362 * power(unitDx(d)*unitDlx(d),2) + 25360.531671592620114097 * (unitD(d)/3.28084)*unitDx(d)*unitDlx(d))/100
+ P('BFBdes1',d)-N('BFBdes1',d) )
+ x(d,'BUF')*(
- 35406.443876389370416291 * 1/((unitD(d)/3.28084))**0.50 + 331.37320088762362502166 * 1/(unitDx(d))**0.50 + 3964.1080649827658817230 * 1/(unitDlx(d))**0.50 - 52033.059419034521852154 * unitDx(d) + 56132.615938320814166218 * unitDlx(d) + 391606.89556526124943048 * power(unitDx(d),2) - 25201.217854742691997671 * power(unitDlx(d),2) - 2.1113723687250578464614 * power((unitD(d)/3.28084),3) - 9758.9069518651358521311 * (unitD(d)/3.28084)*unitDx(d) - 7733.2571338474344884162 * (unitD(d)/3.28084)*unitDlx(d) + 266302.72342317883158103 * unitDx(d)*unitDlx(d) + 365.70177993315058984081 * power((unitD(d)/3.28084)*unitDlx(d),2) + 171928702.16593590378761 * power((unitD(d)/3.28084)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))),2) - 4078529.9786410797387362 * power(unitDx(d)*unitDlx(d),2) + 25360.531671592620114097 * (unitD(d)/3.28084)*unitDx(d)*unitDlx(d)
+ P('BFBdes1',d)-N('BFBdes1',d) )
 + 800 * (1-y(d));


BFBdes2(d) $des('2') .. gasOutV(d,'P') =E=
(
- 0.75535538316068961961491E-001 * unitLb(d)**0.50 + 1.0253456204492648051740 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )
+ P('BFBdes2',d) -  N('BFBdes2',d) )*x(d,'BOF')
 + (- 0.75982480453382100771265E-001 * unitLb(d)**0.50 + 1.0257568361856186367476 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )
+ P('BFBdes2',d) -  N('BFBdes2',d) )*x(d,'BUF')
 +(( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) ))*(1-y(d));

BFBdes3(d) $des('3') .. 3600 * gasOut(d) =E=
 (
- 51.697384837581395800044 * power((unitD(d)/3.28084),2) + 3.8888568714467712794658 * power((unitD(d)/3.28084),3) - 14922.794582730926777003 * power(unitDlx(d),3) - 5.6117650318652776419981 * (unitD(d)/3.28084)*unitDx(d)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1)) + 1445.9431311702414859610 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitvg(d) - 1.0851491878278112235279 * (unitD(d)/3.28084)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*unitvg(d) + 470.15822664267432173801 * (unitD(d)/3.28084)*unitDlx(d)*unitvg(d) - 8663.2925541790937131736 * unitDx(d)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitvg(d) + 165.83072236409475408436 * unitDx(d)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*unitDlx(d) + 6679.4715900747542036697 * unitDx(d)*unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 9.7258691422742629129061 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*unitvg(d) - 5038071.3939674366265535 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*unitvg(d) + 86.579309876093759612559 * hotinT*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) + 0.41485625661210564260172E-004 * unitLb(d)*SorbentFDes*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.20517305522738685458553E-003 * SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )
 + P('BFBdes3',d)-N('BFBdes3',d) )*x(d,'BOF')
 + (- 51.182550811467358187201 * power((unitD(d)/3.28084),2) + 4.2927606125514055079861 * power((unitD(d)/3.28084),3) - 4.9493037567748974225879 * power((unitD(d)/3.28084)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))/0.10E+03,2) - 15.504048203539635863990 * power(hotinT*unitDlx(d)/10.,2) - 70.744339340879534461237 * power(unitDlx(d)*unitvg(d)/0.10,2) + 1.1588486490111300497574 * ((unitD(d)/3.28084)*unitDx(d)*unitDlx(d)/0.10E-02) - 27.318097771579211041626 * ((unitD(d)/3.28084)*unitDx(d)*unitvg(d)/0.10E-01) + 1434.5627722482272474736 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitvg(d) + 57.927644683036596973125 * ((unitD(d)/3.28084)*unitDlx(d)*unitvg(d)/0.10) + 45.380485924683156895298 * (unitDx(d)*unitDlx(d)*unitvg(d)/0.10E-02) - 7796.8123115750804572599 * (( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*unitvg(d)/0.10E-02) + 1014.5034548598579249301 * (hotinT*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))/10.) + 57.596407975866874551230 * unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 137.15976366822602017237 * (unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10) + 461.29125526977605886714 * (SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10E+07)
 + P('BFBdes3',d)-N('BFBdes3',d) )*x(d,'BUF')
 + 3600*( (feedCO2F+steamF)$(ORD(d) eq 1)+gasOut(d-1)$(ORD(d) ne 1) )*(1-y(d));

BFBdes4(d) $des('4') .. gasOutV(d, 'T') =E=
 (
107.20859574047226203675 * unitLb(d)**0.20E-01 + 0.10236939980778339207013E-002 * hotinT*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) ) + 59.142781519784783483829 * power((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitDlx(d),2) + 33.004229152628205667952 * power(unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) + 0.67567587853113231233237 * (unitD(d)/3.28084)*unitDx(d)*unitLb(d) + 0.39358160282049004321820E-004 * (unitD(d)/3.28084)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*hotinT + 0.90316206587998798527295E-003 * (unitD(d)/3.28084)*hotinT*unitLb(d) - 0.30993322246365356820164 * (unitD(d)/3.28084)*unitLb(d)*unitDlx(d) - 2.0650315255804190250899 * (unitD(d)/3.28084)*unitDlx(d)*unitvg(d) + 0.40981844587515709604775E-002 * unitDx(d)*hotinT*unitLb(d) + 0.95766621830581077912115 * (((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*unitDlx(d)*unitvg(d) - 0.37818286440702275630343 * hotinT*unitDlx(d)*unitvg(d) - 3.5831466321096283600411 * unitLb(d)*unitDlx(d)*unitvg(d) - 93702.888485552612110041 * unitDlx(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.40374189207754981604712E-005 * SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )
 + P('BFBdes4',d)-N('BFBdes4',d) )*x(d,'BOF')
 + (- 41.526442366185065679929 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))**0.50 + 7.0989539116780635552573 * 1/(unitLb(d))**0.50 + 142.86592746222945038426 * unitvg(d)**0.10E-01 - 0.14688024218839501600087 * power((unitD(d)/3.28084)*unitvg(d),2) + 0.45276979910625347880426 * power((((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*unitDlx(d)/10.,2) + 0.48355747195984411998526E-002 * ((unitD(d)/3.28084)*unitDx(d)*unitLb(d)/0.10E-01) - 0.13220920135170344256181 * ((unitD(d)/3.28084)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*unitLb(d)/0.10E+03) + 2.2600032426359284443151 * ((unitD(d)/3.28084)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*unitvg(d)/0.10E+03) + 0.27742317416679679320524 * ((unitD(d)/3.28084)*hotinT*unitLb(d)/0.10E+03) - 0.64236093634179383671245E-001 * ((unitD(d)/3.28084)*unitLb(d)*unitDlx(d)/0.10) + 4.4963343744100967569466 * ((((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )/0.10E+05) - 1.9609796532106043009946 * ((((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*hotinT*unitDlx(d)/0.10E+04) + 4.8162237077898861770109 * ((((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*hotinT*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )/0.10E+07) - 4.4518208447804132887882 * ((((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*SorbentFDes*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10E+09) + 0.16872244555817250688534 * (unitDlx(d)*SorbentFDes*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10E+06)
 + P('BFBdes4',d)-N('BFBdes4',d) )*x(d,'BUF')
 + (((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*(1-y(d));

BFBdes6(d) $des('6') .. hotOutT(d) =E=

 + HotInT;

BFBdes7(d) $des('7') .. solidOutT(d) =E=
 (
263.03079028002400718833 * (unitD(d)/3.28084)**0.20E-01 - 174.37168430194989809934 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))**0.20E-01 - 1.5462881528139764686358 * power((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),3) + 0.16933796401535090424967E-002 * hotinT*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) ) - 0.30657577736195977908477E-005 * SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 4.6126551455811481972091 * power(unitDx(d)*unitLb(d),2) + 56.809472826336559592164 * power(unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ),2) + 1.1366923055237518891403 * (unitD(d)/3.28084)*unitDx(d)*unitLb(d) + 0.15199044818006723911452 * (unitD(d)/3.28084)*unitLb(d)*unitvg(d) - 3.8810000657335126383884 * (unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.52351697952313724915285 * (unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.53803414576651109602068E-002 * hotinT*unitLb(d)*unitvg(d) - 0.60738282407575843076242E-003 * hotinT*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 4.2346918318840369721556 * unitLb(d)*unitDlx(d)*unitvg(d) - 11.001372396397671948876 * unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )
 + P('BFBdes7',d)-N('BFBdes7',d) )*x(d,'BOF')
 + (26.780826975661440769727 * 1/(unitDlx(d)/0.10)**0.50 + 88.624853089717092302635 * unitLb(d)**0.10E-01 - 2.2738984009238993877489 * power((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) - 0.21363486756073653445587E-002 * power(unitDx(d)/0.10E-01,3) + 8.7463533936570545535005 * (unitDlx(d)*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )/10.) - 6.4065226008867659501789 * (unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/0.10) - 0.21325987854825587120011 * power(unitDlx(d)*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )/10.,2) + 0.28173434407863157113994 * power(unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/0.10,2) + 0.67961839790164596530886E-001 * (unitD(d)/3.28084)*unitDx(d)*hotinT + 0.26891554889732499633581 * ((unitD(d)/3.28084)*hotinT*unitLb(d)/0.10E+03) + 0.31768556700667438530417 * ((unitD(d)/3.28084)*hotinT*unitvg(d)/0.10E+03) - 0.69058084927504620464944E-001 * ((unitD(d)/3.28084)*unitLb(d)*unitDlx(d)/0.10) - 0.55164097083944242660980E-001 * ((unitD(d)/3.28084)*unitLb(d)*SorbentFDes/0.10E+07) - 0.19334070805831385375662 * ((unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10) - 2.6214025918620436073070 * (SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10E+07)
 + P('BFBdes7',d)-N('BFBdes7',d) )*x(d,'BUF')
 +(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(1-y(d));

BFBdes8(d) $des('8') .. solidOutC(d,'H2O') =E=
 (
0.33838712271162579760947E-004 * power((unitD(d)/3.28084),3) + 789.35937312538362675696 * (solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.46383758357356424939510 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.47897185209141361454666E-003 * power((unitD(d)/3.28084)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ),2) + 0.36359109248250052158491E-002 * power(unitLb(d)*unitvg(d),2) - 0.24202723390055931335790E-003 * (unitD(d)/3.28084)*hotinT*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.10949373707484368056786E-001 * (unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.43291223418634822150963 * unitDx(d)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.27604867866672325865673E-001 * unitDx(d)*unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.26265281026499203570479E-001 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitLb(d)*unitvg(d) - 0.42757086559563430017139E-001 * unitLb(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*unitvg(d) - 0.14304636120564462695742E-008 * unitDlx(d)*SorbentFDes*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) ) + 0.15644450540182398632150E-006 * unitDlx(d)*SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.24263399499439458319728E-006 * unitDlx(d)*SorbentFDes*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.19468418041303262814440E-002 * (solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )
 + P('BFBdes8',d)-N('BFBdes8',d) )*x(d,'BOF')
 + (0.17519805363547463761265 * 1/(unitDx(d)/0.10E-01)**0.50 + 0.16487058025723244636396 * 1/(unitLb(d))**0.50 + 0.27120558611924430736373E-001 * 1/(unitvg(d))**0.50 + 0.74290517835938309275205E-004 * power((unitD(d)/3.28084),3) + 0.29074290896798110628296E-001 * power((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),3) + 0.48653000979737431874739E-001 * (SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/0.10E+07) + 0.72271361520720917015481E-001 * power((((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10E+03,2) - 0.60865455982126422454503E-002 * power((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitDlx(d)/0.10,2) - 0.15729441003611965843589 * power((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )/0.10E+03,2) - 0.30040155288235719172399E-003 * power(unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) - 0.18675945136690165482296E-001 * ((unitD(d)/3.28084)*(((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10E+03) + 0.70013306369016399879901E-002 * ((unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*hotinT/0.10E+03) - 0.11007565835097828099709E-001 * ((unitD(d)/3.28084)*hotinT*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/0.10E+03) - 0.16188624649296845872670E-002 * ((unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10) + 0.61361742279623598950167E-001 * (unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10)
 + P('BFBdes8',d)-N('BFBdes8',d) )*x(d,'BUF')
 + (solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*(1-y(d));

BFBdes9(d) $des('9') .. solidOutC(d,'HCO3') =E=
 (
(26.542510897790805302066 * 1/((unitD(d)/3.28084))**0.50 + 1.1425619988839634810773 * 1/(unitLb(d))**0.50 - 0.84747813877552891081990 * 1/(unitDlx(d))**0.50 - 0.64003249274155304959777 * 1/(unitvg(d))**0.50 + 6.3009527756323322478238 * (unitD(d)/3.28084)**0.50 - 12.322108475420712636605 * unitDlx(d)**0.50 - 0.77282036998188629109419E-002 * SorbentFDes**0.50 - 2.3546094495430063275876 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.30229932996453490190447 * power((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)),3) + 44.233645641494995004450 * power(unitDlx(d),3) + 0.30753193245086651863573 * (unitD(d)/3.28084)*unitLb(d) - 0.10161786099177211497972E-005 * (unitD(d)/3.28084)*SorbentFDes - 1759.2180821284780449787 * (unitD(d)/3.28084)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) - 0.52357168890113471582115E-001 * hotinT*unitDlx(d) - 0.95510626260066100456925 * unitLb(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.27440930913756963636582E-004 * unitDlx(d)*SorbentFDes + 0.40807943351298730724763E-002 * SorbentFDes*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) - 3.1081762474107845761750 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d) - 0.60908766422490843994719E-001 * power((unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)),2) - 0.22467365987911071808310E-005 * power((unitD(d)/3.28084)*hotinT,2) - 0.37415365847756734728538E-003 * power((unitD(d)/3.28084)*unitLb(d),2) - 0.89886094457831453019558E-001 * power((unitD(d)/3.28084)*unitDlx(d),2) + 183514.49765254603698850 * power((unitD(d)/3.28084)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))),2) - 6.9481192190985208156917 * power(unitDx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) - 2.3140526576814703929585 * power(( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitDlx(d),2) - 0.17707659924639526649592 * power(( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) + 0.39806859471703211206250E-001 * power((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitLb(d),2) - 0.12513658565721616673649E-002 * power(hotinT*unitDlx(d),2) - 0.16791431242957863267939 * power(unitLb(d)*unitDlx(d),2) - 3.3085417887741961351367 * power(unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ),2) + 0.30038245539860641830643 * power((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d),2) - 0.91956696038897004635837E-002 * (unitD(d)/3.28084)*unitDx(d)*hotinT - 0.19620436407644922804927 * (unitD(d)/3.28084)*unitDx(d)*unitLb(d) + 1.2448963795740624060926 * (unitD(d)/3.28084)*unitDx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.19631416571155746453314 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)) + 0.20108388324400493923916E-001 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d) + 0.75630735548459937511723 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitDlx(d) - 0.87369266464983982493588E-007 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*SorbentFDes + 0.11129500857743050701298 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.24333440675687097870528E-002 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*hotinT - 0.80191736950286945928568E-001 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitLb(d) + 0.83090967281866559716522E-006 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*SorbentFDes - 0.16593915858290114642010E-002 * (unitD(d)/3.28084)*hotinT*unitLb(d) + 0.36211424844862422078862E-001 * (unitD(d)/3.28084)*hotinT*unitDlx(d) + 0.53295589853767889121987E-008 * (unitD(d)/3.28084)*hotinT*SorbentFDes + 0.30799142948221031046430 * (unitD(d)/3.28084)*unitLb(d)*unitDlx(d) + 0.17955478498386565067158E-001 * (unitD(d)/3.28084)*unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.39537282392899310290435E-001 * (unitD(d)/3.28084)*unitLb(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.11123834559639569907752E-001 * (unitD(d)/3.28084)*unitLb(d)*unitvg(d) - 0.11436173266282770608564E-005 * (unitD(d)/3.28084)*unitDlx(d)*SorbentFDes - 4922.4896793104253447382 * (unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) - 0.75471417466057311163041 * (unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.38263717997390805924951 * (unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.11994601564488581693108E-006 * (unitD(d)/3.28084)*SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.11233465039601619062798E-002 * unitDx(d)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*hotinT - 0.23146520783614332739120 * unitDx(d)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d) + 5.5675335397766714251588 * unitDx(d)*unitLb(d)*unitDlx(d) - 0.71729699122298666916220E-002 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*hotinT*unitLb(d) + 0.11996595503374885699488E-001 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*hotinT*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 1.1203606612423990807059 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d)*unitDlx(d) + 1238.7703091720843531220 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) - 4.4416986253811892026988 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.21718914562377896792203E-007 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*hotinT*SorbentFDes - 1.1483323855974820748571 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitLb(d)*unitDlx(d) + 5.3584080437362304749627 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.43574643819809320832714E-001 * hotinT*unitLb(d)*unitDlx(d) + 0.35265676531676507554084E-008 * hotinT*unitLb(d)*SorbentFDes + 0.43639230268890218458755E-002 * hotinT*unitLb(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.11058309355406911734789E-006 * hotinT*unitDlx(d)*SorbentFDes + 0.10837592988724406226075E-001 * hotinT*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d) - 0.13332600922972449096173E-005 * unitLb(d)*unitDlx(d)*SorbentFDes - 8286.2375812220179795986 * unitLb(d)*unitDlx(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) - 0.77135434613442721563104 * unitLb(d)*unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.48646716944823872787879E-003 * unitLb(d)*SorbentFDes*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) + 0.33137156957871769439705E-005 * unitDlx(d)*SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.49439970587730365017678E-006 * unitDlx(d)*SorbentFDes*unitvg(d) + 11464.929603417203907156 * unitDlx(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))))/10000
       + P('BFBdes9',d)- N('BFBdes9',d) )*x(d,'BOF')
 + ((0.65494103192587505013478 * (unitD(d)/3.28084)**0.50 + 1.5583198255836927526019 * 1/((unitD(d)/3.28084))**0.50 - 1.0397321273744160041730 * 1/(( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) ))**0.50 - 0.76048461070732459310406E-001 * 1/(unitDlx(d))**0.50 + 0.26090293955904994560591E-001 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d) - 0.65514129327598599663446E-003 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*hotinT + 0.10476240095367924005931E-002 * power((unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) ),2) - 0.12679078602070925976819E-002 * power((unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)),2) - 0.15395113121622517812770E-001 * power(unitLb(d)*unitDlx(d),2) - 0.19505576539890785020548E-001 * (unitD(d)/3.28084)*unitDx(d)*unitLb(d) - 0.30400383108418043429447E-003 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*hotinT + 0.62324923193722873634992E-002 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d) - 0.11423674427168109323602E-007 * (unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*SorbentFDes - 0.11661114401875461929481E-001 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitLb(d) + 0.12134280014516291706927E-001 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.29342998373926554994684E-001 * (unitD(d)/3.28084)*unitLb(d)*unitDlx(d) + 0.45529799656989194522189E-003 * (unitD(d)/3.28084)*unitLb(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.53728866495245670986680E-001 * (unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.54863289036061357872853 * unitDx(d)*unitLb(d)*unitDlx(d) - 0.16002298973334938914575E-007 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d)*SorbentFDes - 0.14536307460607326633162E-001 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.21963078263060780218052E-002 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*hotinT*unitLb(d) + 0.58964142078168493494006E-008 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*hotinT*SorbentFDes + 0.49345921829213692052841E-007 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitLb(d)*SorbentFDes + 425.55583742328713015013 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitLb(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) - 0.10782308898807403934467E-002 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*SorbentFDes*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) + 0.35053336587874128760234E-002 * hotinT*unitLb(d)*unitDlx(d) + 0.88523764567130370345925E-004 * hotinT*unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.92734722246703838657037E-007 * unitLb(d)*unitDlx(d)*SorbentFDes - 786.52401173687906066334 * unitLb(d)*unitDlx(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))))/1000
 + P('BFBdes9',d)- N('BFBdes9',d) )*x(d,'BUF')
 + (solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(1-y(d));

BFBdes10(d) $des('10') .. solidOutC(d,'NH2COO') =E=
 (
1.3515366946279665505415 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))**0.50 - 2.5272900389147103794585 * power(unitDlx(d),3) - 0.14067623401050033359355E-006 * power((solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) ),3) + 0.32885296462817982564644E-003 * power(unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) + 0.18501733203535408733842 * power(unitDlx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) - 0.41003583552328190910477E-003 * (unitD(d)/3.28084)*unitDx(d)*hotinT - 0.47863675990321825903795E-001 * (unitD(d)/3.28084)*unitDx(d)*unitvg(d) - 0.52804902071826644320476E-004 * (unitD(d)/3.28084)*hotinT*unitLb(d) + 0.67571815211751370261473E-002 * (unitD(d)/3.28084)*unitLb(d)*unitDlx(d) + 0.48951220864772115556104E-004 * (unitD(d)/3.28084)*unitLb(d)*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) ) - 0.22024378427020212430076E-002 * (unitD(d)/3.28084)*unitLb(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.38931129024872993069778E-003 * (unitD(d)/3.28084)*unitDlx(d)*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) ) - 0.12680400254474035251495E-001 * (unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d) + 0.75800371689214174342197 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitDlx(d)*unitvg(d) + 0.53101127318161844916698E-007 * SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )
       + P('BFBdes10',d) - N('BFBdes10',d) )*x(d,'BOF')
 + (0.92293045247921157159254 * (unitDlx(d)/0.10)**0.50 + 0.69107672230293704096482 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))**0.50 - 0.32665312867903417703985 * unitDlx(d)/0.10 - 0.15652722561940968226679 * power((solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )/0.10E+03,2) + 0.18996527241149341325155 * ((solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10E-02) + 0.25688050150902741507533E-003 * power(unitDx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/0.10E-01,2) - 0.34689945045839123971554E-002 * power(unitDlx(d)*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )/10.,2) - 0.15030738001553126201998E-002 * ((unitD(d)/3.28084)*unitDx(d)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/0.10E-01) - 0.45212770734040725120750E-002 * ((unitD(d)/3.28084)*hotinT*unitLb(d)/0.10E+03) + 0.13876398249108609465885E-002 * ((unitD(d)/3.28084)*unitLb(d)*unitDlx(d)/0.10) + 0.42548285005754131471445E-002 * ((unitD(d)/3.28084)*unitDlx(d)*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))/0.10E-03) - 0.40306775110013723373292E-001 * ((((FeedCO2V('T')+steamV('T'))/2)$(ord(d) eq 1) + GasOutV(d-1,'T')$(ord(d) ne 1))*hotinT*unitvg(d)/0.10E+05) + 0.37423287618014187960735E-001 * ((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*unitDlx(d)*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )/0.10) + 0.92915171379100408577401E-001 * ((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/0.10E+07) + 0.25021117377231949507888E-001 * (unitDlx(d)*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))/10.)
 + P('BFBdes10',d) - N('BFBdes10',d) )*x(d,'BUF')
 +(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(1-y(d));

BFBdes11(d) $des('11') .. gasOutX(d,'CO2') =E=
 (
(27.236186028043281481814 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.22416124249361416009840 * power((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),3) + 6.0625157444979036469590 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)) - 2.3982956462117517304478 * (unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 46755.956975960623822175 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d))) - 0.14025684212236416703590 * power((unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)),2) + 0.17459062828960064672756E-001 * power((unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) - 3.4494631787053653404485 * power((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d),2) + 0.73402774104994582965444E-002 * (unitD(d)/3.28084)*(solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.59085018692035995435674 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 3.3654804502080368777683 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*unitvg(d) - 0.10017137716953391701953E-004 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*SorbentFDes*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 0.70267650074871134161739E-005 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*SorbentFDes*unitvg(d) + 12.953828060873611605075 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*unitvg(d) - 180.90779452229890011949 * (solidOutT(d+1)$(ORD(d) ne CARD(d)) + solidRichT$(ORD(d) eq CARD(d)) )*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ))/100
 + P('BFBdes11',d)-N('BFBdes11',d) )*x(d,'BOF')
 + ((214.63648802210161647963 * log((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))) - 184.06408042270720670786 * log(unitvg(d)) + 146.64607441779625673917 * exp((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))) - 163.70767035579279990998 * 1/(unitvg(d))**0.50 + 189.96708731932065461478 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))**1.5 - 6.9987431092443772584488 * power((solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),3) + 144.54572463356859657324 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)) - 45.878640913339133078352 * (unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.22330204109866232629888E-003 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*SorbentFDes + 0.97627142239964075499763E-004 * SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) - 0.50188969094752941546567E-001 * power((unitD(d)/3.28084)*( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) ),2) - 3.1229331472841792560757 * power((unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1)),2) + 0.37645193719390013242787 * power((unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))),2) - 1.1239551706357122640156 * power((unitD(d)/3.28084)*unitvg(d),2) + 193.58618031380478896608 * power((((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ),2) - 142.62991899900811176849 * power((solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*unitvg(d),2) - 11.193534955127658392371 * (unitD(d)/3.28084)*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d))) + 0.42897566758374520989872E-001 * (unitD(d)/3.28084)*hotinT*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 5.0097659501995108755068 * (unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 7.6696054303284730835344 * (unitD(d)/3.28084)*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d) + 102.28488173175412612181 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 190443.53730025529512204 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*unitvg(d) - 98.235421892376876940034 * ( (min(feedCO2V('P'),steamv('P')))$(ord(d) eq 1) + GasOutV(d-1,'P')$(ord(d) ne 1) )*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d) + 0.20253618391896988418753E-003 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*SorbentFDes*unitvg(d) - 1177251.8370064205955714 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) + 287.44181271861634741072 * (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*unitvg(d) - 0.90466098455818252932481E-001 * SorbentFDes*(solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) ) - 0.68973322439261832848996E-004 * SorbentFDes*(solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*unitvg(d) + 374567.67370512755587697 * (solidOutC(d+1,'HCO3')$(ORD(d) ne CARD(d)) + solidOutC('a1','HCO3')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*unitvg(d) - 27.088827849268181324760 * (solidOutC(d+1,'NH2COO')$(ORD(d) ne CARD(d)) + solidOutC('a1','NH2COO')$(ORD(d) eq CARD(d)))*(solidOutC(d+1,'H2O')$(ORD(d) ne CARD(d)) + solidOutC('a1','H2O')$(ORD(d) eq CARD(d)) )*unitvg(d))/1000
 + P('BFBdes11',d)-N('BFBdes11',d) )*x(d,'BUF')
 + (((feedCO2F*feedCO2C('CO2') + steamF*steamC('CO2'))/(feedCO2F+steamF))$(ORD(d) eq 1) + gasOutX(d-1,'CO2')$(ORD(d) ne 1))*(1-y(d));

**New equation and variable unitAx to calculate the gas input flow (as function of the unit area, unitvg0 - input velocity in the unit)
********** 2 ways of calculate gasIn(d) one with a surrogate model and one with the equations (calculating the area by the velocity = flow)
equation BFBDes12(d), UAx;
positive variable Pex,Nex;
Pex.lo= 0;
Pex.up= 200;
Nex.lo=0;
Nex.up = 300;
*BFBDes12(d).. 3600 * gasIn(d) =e= + Pex - Nex + 3600*( ((feedCO2F+steamF)$(ORD(d) eq 1)) + (  unitvg(d)* unitAx(d) * cbt * 3600  )$(ORD(d) ne 1)  )   ;
BFBDes12(d).. 3600 * gasIn(d) =e= + Pex - Nex + (  unitvg(d)* unitAx(d) * cbt * 3600  )   ;
UAx(d).. unitAx(d) =e= unitNx(d)*( (unitdlx(d) + unitdx(d))**2 + ((3.14159265/4)*(unitdx(d))**2))