[PROJECT]

[RP:LSO_POSTOPT(ADS_BOF)]
1=

[RP:LSO_POSTOPT(RGN_BUF)]
1=

[RP:ADSORBER_VF]
1=

[RP:COST_CALC]
1=

[RP:SUPER-2016-WINDOWS_VF]
1=

[RP:REGENERATOR_VF]
1=

[RP:LSO_POSTOPT(ADS_BUF)]
1=

[RP:SUPER-2016-WINDOWS_VF_V2]
1=

[MRUFILES]
1=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\Regenerator_vf.lst
2=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\super-2016-windows_vf.gms
3=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\ADSORBER_vf.lst
4=C:\Users\mzamarripa\Documents\Superstructure_project\01_Project_files\SurrogateModels\Regenerator\BUF_surrogates\surrogate_models\LSO_postopt(RGN_BUF).gms
5=C:\Users\mzamarripa\Documents\Superstructure_project\01_Project_files\SurrogateModels\BOF_surrogates\surrogate_models\LSO_postopt(ADS_BOF).gms

[OPENWINDOW_1]
FILE0=C:\Users\mzamarripa\Documents\Superstructure_project\01_Project_files\SurrogateModels\BUF_surrogates\surrogate_models\LSO_postopt(ADS_BUF).gms
FILE1=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\ADSORBER_vf.gms
FILE2=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\LSO_postopt(ADS_BUF).lst
FILE3=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\Regenerator_vf.gms
FILE4=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\super-2016-windows_vf.lst
FILE5=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\super-2016-windows_vf_v2.gms
FILE6=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\super-2016-windows_vf_v2.lst
FILE7=C:\Users\mzamarripa\Documents\Superstructure_project\GAMS_sup_files\Final_GAMS\super-2016-windows_vf_v2.gms
MAXIM=0
TOP=5
LEFT=5
HEIGHT=907
WIDTH=1675
